history/summary.json (before)
[
  {
    "name": "doda.dev",
    "url": "https://doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/doda.dev.ico",
    "slug": "doda-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 299,
    "timeDay": 709,
    "timeWeek": 735,
    "timeMonth": 704,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2024-10-22": 30
    }
  },
  {
    "name": "wiki.doda.dev",
    "url": "https://wiki.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.doda.dev.ico",
    "slug": "wiki-doda-dev",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 385,
    "timeDay": 574,
    "timeWeek": 678,
    "timeMonth": 741,
    "timeYear": 385,
    "dailyMinutesDown": {
      "2024-10-22": 30
    }
  },
  {
    "name": "Muzip site",
    "url": "https://muzip.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/muzip.xyz.ico",
    "slug": "muzip-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 106,
    "timeDay": 103,
    "timeWeek": 97,
    "timeMonth": 98,
    "timeYear": 106,
    "dailyMinutesDown": {
      "2024-10-22": 29
    }
  },
  {
    "name": "Muzip API (Graph v2)",
    "url": "https://api-rd.muzip.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/api-rd.muzip.xyz.ico",
    "slug": "muzip-api-graph-v2",
    "status": "up",
    "uptime": "90.08%",
    "uptimeDay": "99.28%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 460,
    "timeDay": 431,
    "timeWeek": 418,
    "timeMonth": 430,
    "timeYear": 459,
    "dailyMinutesDown": {
      "2025-04-13": 10,
      "2025-03-17": 11,
      "2025-02-14": 13,
      "2025-02-12": 10,
      "2024-12-26": 8,
      "2024-09-09": 12,
      "2024-07-09": 10,
      "2024-06-26": 24
    }
  },
  {
    "name": "Umami Analytics",
    "url": "https://umami.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/umami.doda.dev.ico",
    "slug": "umami-analytics",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 243,
    "timeWeek": 183,
    "timeMonth": 179,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2024-10-22": 29
    }
  },
  {
    "name": "Vaultwarden",
    "url": "https://bitwarden.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/bitwarden.doda.dev.ico",
    "slug": "vaultwarden",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 599,
    "timeDay": 624,
    "timeWeek": 623,
    "timeMonth": 615,
    "timeYear": 599,
    "dailyMinutesDown": {
      "2025-01-21": 117,
      "2024-07-01": 6
    }
  },
  {
    "name": "Vaultwarden Icon Proxy",
    "url": "https://bitwarden-icon.doda.dev/google.com/icon.png",
    "icon": "https://icons.duckduckgo.com/ip3/bitwarden-icon.doda.dev.ico",
    "slug": "vaultwarden-icon-proxy",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 334,
    "timeDay": 920,
    "timeWeek": 963,
    "timeMonth": 937,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2024-10-08": 7,
      "2024-07-01": 10
    }
  },
  {
    "name": "Static (global)",
    "url": "https://static.doda.dev/hello",
    "icon": "https://icons.duckduckgo.com/ip3/static.doda.dev.ico",
    "slug": "static-global",
    "status": "down",
    "uptime": "94.05%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "83.25%",
    "time": 176,
    "timeDay": 181,
    "timeWeek": 175,
    "timeMonth": 192,
    "timeYear": 176,
    "dailyMinutesDown": {
      "2025-04-13": 957,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 695
    }
  },
  {
    "name": "serve (legacy)",
    "url": "https://serve.ddark.kr",
    "icon": "https://icons.duckduckgo.com/ip3/serve.ddark.kr.ico",
    "slug": "serve-legacy",
    "status": "down",
    "uptime": "94.05%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "83.25%",
    "time": 330,
    "timeDay": 307,
    "timeWeek": 334,
    "timeMonth": 329,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-04-13": 957,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 695
    }
  },
  {
    "name": "ha.ddark.kr",
    "url": "https://ha.ddark.kr/status",
    "icon": "https://icons.duckduckgo.com/ip3/ha.ddark.kr.ico",
    "slug": "ha-ddark-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 291,
    "timeDay": 308,
    "timeWeek": 308,
    "timeMonth": 309,
    "timeYear": 290,
    "dailyMinutesDown": {}
  },
  {
    "name": "static.doda.im",
    "url": "https://static.doda.im/status",
    "icon": "https://icons.duckduckgo.com/ip3/static.doda.im.ico",
    "slug": "static-doda-im",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 313,
    "timeWeek": 286,
    "timeMonth": 257,
    "timeYear": 253,
    "dailyMinutesDown": {}
  },
  {
    "name": "Doda DNS (HTTPS)",
    "url": "https://dns.doda.im/dns-query",
    "icon": "https://icons.duckduckgo.com/ip3/dns.doda.im.ico",
    "slug": "doda-dns-https",
    "status": "up",
    "uptime": "97.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 637,
    "timeDay": 678,
    "timeWeek": 658,
    "timeMonth": 649,
    "timeYear": 635,
    "dailyMinutesDown": {
      "2025-02-02": 12,
      "2025-01-18": 170,
      "2025-01-17": 109,
      "2024-10-05": 12
    }
  },
  {
    "name": "Doda DNS (TLS)",
    "url": "dns.doda.im",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "doda-dns-tls",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 165,
    "timeDay": 169,
    "timeWeek": 169,
    "timeMonth": 164,
    "timeYear": 165,
    "dailyMinutesDown": {
      "2025-01-18": 170,
      "2025-01-17": 108,
      "2024-10-05": 11
    }
  }
]

history/summary.json (after)
[
  {
    "name": "doda.dev",
    "url": "https://doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/doda.dev.ico",
    "slug": "doda-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 299,
    "timeDay": 745,
    "timeWeek": 733,
    "timeMonth": 706,
    "timeYear": 301,
    "dailyMinutesDown": {
      "2024-10-22": 30
    }
  },
  {
    "name": "wiki.doda.dev",
    "url": "https://wiki.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.doda.dev.ico",
    "slug": "wiki-doda-dev",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 386,
    "timeDay": 711,
    "timeWeek": 682,
    "timeMonth": 737,
    "timeYear": 386,
    "dailyMinutesDown": {
      "2024-10-22": 30
    }
  },
  {
    "name": "Muzip site",
    "url": "https://muzip.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/muzip.xyz.ico",
    "slug": "muzip-site",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 106,
    "timeDay": 100,
    "timeWeek": 97,
    "timeMonth": 98,
    "timeYear": 106,
    "dailyMinutesDown": {
      "2024-10-22": 29
    }
  },
  {
    "name": "Muzip API (Graph v2)",
    "url": "https://api-rd.muzip.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/api-rd.muzip.xyz.ico",
    "slug": "muzip-api-graph-v2",
    "status": "up",
    "uptime": "90.09%",
    "uptimeDay": "99.28%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 460,
    "timeDay": 420,
    "timeWeek": 417,
    "timeMonth": 429,
    "timeYear": 459,
    "dailyMinutesDown": {
      "2025-04-13": 10,
      "2025-03-17": 11,
      "2025-02-14": 13,
      "2025-02-12": 10,
      "2024-12-26": 8,
      "2024-09-09": 12,
      "2024-07-09": 10,
      "2024-06-26": 24
    }
  },
  {
    "name": "Umami Analytics",
    "url": "https://umami.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/umami.doda.dev.ico",
    "slug": "umami-analytics",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 221,
    "timeWeek": 183,
    "timeMonth": 178,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2024-10-22": 29
    }
  },
  {
    "name": "Vaultwarden",
    "url": "https://bitwarden.doda.dev",
    "icon": "https://icons.duckduckgo.com/ip3/bitwarden.doda.dev.ico",
    "slug": "vaultwarden",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 599,
    "timeDay": 604,
    "timeWeek": 620,
    "timeMonth": 614,
    "timeYear": 599,
    "dailyMinutesDown": {
      "2025-01-21": 117,
      "2024-07-01": 6
    }
  },
  {
    "name": "Vaultwarden Icon Proxy",
    "url": "https://bitwarden-icon.doda.dev/google.com/icon.png",
    "icon": "https://icons.duckduckgo.com/ip3/bitwarden-icon.doda.dev.ico",
    "slug": "vaultwarden-icon-proxy",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 335,
    "timeDay": 917,
    "timeWeek": 958,
    "timeMonth": 935,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2024-10-08": 7,
      "2024-07-01": 10
    }
  },
  {
    "name": "Static (global)",
    "url": "https://static.doda.dev/hello",
    "icon": "https://icons.duckduckgo.com/ip3/static.doda.dev.ico",
    "slug": "static-global",
    "status": "down",
    "uptime": "94.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "83.13%",
    "time": 176,
    "timeDay": 188,
    "timeWeek": 177,
    "timeMonth": 192,
    "timeYear": 176,
    "dailyMinutesDown": {
      "2025-04-14": 124,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 695
    }
  },
  {
    "name": "serve (legacy)",
    "url": "https://serve.ddark.kr",
    "icon": "https://icons.duckduckgo.com/ip3/serve.ddark.kr.ico",
    "slug": "serve-legacy",
    "status": "down",
    "uptime": "94.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "83.13%",
    "time": 330,
    "timeDay": 308,
    "timeWeek": 336,
    "timeMonth": 330,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-04-14": 124,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 695
    }
  },
  {
    "name": "ha.ddark.kr",
    "url": "https://ha.ddark.kr/status",
    "icon": "https://icons.duckduckgo.com/ip3/ha.ddark.kr.ico",
    "slug": "ha-ddark-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 291,
    "timeDay": 305,
    "timeWeek": 306,
    "timeMonth": 308,
    "timeYear": 290,
    "dailyMinutesDown": {}
  },
  {
    "name": "static.doda.im",
    "url": "https://static.doda.im/status",
    "icon": "https://icons.duckduckgo.com/ip3/static.doda.im.ico",
    "slug": "static-doda-im",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 254,
    "timeWeek": 288,
    "timeMonth": 258,
    "timeYear": 253,
    "dailyMinutesDown": {}
  },
  {
    "name": "Doda DNS (HTTPS)",
    "url": "https://dns.doda.im/dns-query",
    "icon": "https://icons.duckduckgo.com/ip3/dns.doda.im.ico",
    "slug": "doda-dns-https",
    "status": "up",
    "uptime": "97.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 637,
    "timeDay": 656,
    "timeWeek": 656,
    "timeMonth": 648,
    "timeYear": 635,
    "dailyMinutesDown": {
      "2025-02-02": 12,
      "2025-01-18": 170,
      "2025-01-17": 109,
      "2024-10-05": 12
    }
  },
  {
    "name": "Doda DNS (TLS)",
    "url": "dns.doda.im",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "doda-dns-tls",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 165,
    "timeDay": 165,
    "timeWeek": 168,
    "timeMonth": 164,
    "timeYear": 165,
    "dailyMinutesDown": {
      "2025-01-18": 170,
      "2025-01-17": 108,
      "2024-10-05": 11
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 299,
-    "timeDay": 709,
-    "timeWeek": 735,
-    "timeMonth": 704,
+    "timeDay": 745,
+    "timeWeek": 733,
+    "timeMonth": 706,
     "timeYear": 301,
     "dailyMinutesDown": {
       "2024-10-22": 30
@@ -30,11 +30,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
-    "time": 385,
-    "timeDay": 574,
-    "timeWeek": 678,
-    "timeMonth": 741,
-    "timeYear": 385,
+    "time": 386,
+    "timeDay": 711,
+    "timeWeek": 682,
+    "timeMonth": 737,
+    "timeYear": 386,
     "dailyMinutesDown": {
       "2024-10-22": 30
     }
@@ -51,7 +51,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 106,
-    "timeDay": 103,
+    "timeDay": 100,
     "timeWeek": 97,
     "timeMonth": 98,
     "timeYear": 106,
@@ -65,15 +65,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/api-rd.muzip.xyz.ico",
     "slug": "muzip-api-graph-v2",
     "status": "up",
-    "uptime": "90.08%",
+    "uptime": "90.09%",
     "uptimeDay": "99.28%",
     "uptimeWeek": "99.90%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.98%",
     "time": 460,
-    "timeDay": 431,
-    "timeWeek": 418,
-    "timeMonth": 430,
+    "timeDay": 420,
+    "timeWeek": 417,
+    "timeMonth": 429,
     "timeYear": 459,
     "dailyMinutesDown": {
       "2025-04-13": 10,
@@ -98,9 +98,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 178,
-    "timeDay": 243,
+    "timeDay": 221,
     "timeWeek": 183,
-    "timeMonth": 179,
+    "timeMonth": 178,
     "timeYear": 178,
     "dailyMinutesDown": {
       "2024-10-22": 29
@@ -118,9 +118,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
     "time": 599,
-    "timeDay": 624,
-    "timeWeek": 623,
-    "timeMonth": 615,
+    "timeDay": 604,
+    "timeWeek": 620,
+    "timeMonth": 614,
     "timeYear": 599,
     "dailyMinutesDown": {
       "2025-01-21": 117,
@@ -138,10 +138,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 334,
-    "timeDay": 920,
-    "timeWeek": 963,
-    "timeMonth": 937,
+    "time": 335,
+    "timeDay": 917,
+    "timeWeek": 958,
+    "timeMonth": 935,
     "timeYear": 337,
     "dailyMinutesDown": {
       "2024-10-08": 7,
@@ -154,18 +154,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/static.doda.dev.ico",
     "slug": "static-global",
     "status": "down",
-    "uptime": "94.05%",
+    "uptime": "94.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "83.25%",
+    "uptimeYear": "83.13%",
     "time": 176,
-    "timeDay": 181,
-    "timeWeek": 175,
+    "timeDay": 188,
+    "timeWeek": 177,
     "timeMonth": 192,
     "timeYear": 176,
     "dailyMinutesDown": {
-      "2025-04-13": 957,
+      "2025-04-14": 124,
+      "2025-04-13": 1440,
       "2025-04-12": 1440,
       "2025-04-11": 1440,
       "2025-04-10": 1440,
@@ -235,18 +236,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/serve.ddark.kr.ico",
     "slug": "serve-legacy",
     "status": "down",
-    "uptime": "94.05%",
+    "uptime": "94.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "83.25%",
+    "uptimeYear": "83.13%",
     "time": 330,
-    "timeDay": 307,
-    "timeWeek": 334,
-    "timeMonth": 329,
+    "timeDay": 308,
+    "timeWeek": 336,
+    "timeMonth": 330,
     "timeYear": 330,
     "dailyMinutesDown": {
-      "2025-04-13": 957,
+      "2025-04-14": 124,
+      "2025-04-13": 1440,
       "2025-04-12": 1440,
       "2025-04-11": 1440,
       "2025-04-10": 1440,
@@ -322,9 +324,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 291,
-    "timeDay": 308,
-    "timeWeek": 308,
-    "timeMonth": 309,
+    "timeDay": 305,
+    "timeWeek": 306,
+    "timeMonth": 308,
     "timeYear": 290,
     "dailyMinutesDown": {}
   },
@@ -340,9 +342,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 253,
-    "timeDay": 313,
-    "timeWeek": 286,
-    "timeMonth": 257,
+    "timeDay": 254,
+    "timeWeek": 288,
+    "timeMonth": 258,
     "timeYear": 253,
     "dailyMinutesDown": {}
   },
@@ -358,9 +360,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 637,
-    "timeDay": 678,
-    "timeWeek": 658,
-    "timeMonth": 649,
+    "timeDay": 656,
+    "timeWeek": 656,
+    "timeMonth": 648,
     "timeYear": 635,
     "dailyMinutesDown": {
       "2025-02-02": 12,
@@ -381,8 +383,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 165,
-    "timeDay": 169,
-    "timeWeek": 169,
+    "timeDay": 165,
+    "timeWeek": 168,
     "timeMonth": 164,
     "timeYear": 165,
     "dailyMinutesDown": {
